class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //Creating the hashmap
        unordered_map<int,int> M;
        for(int i=0; i<nums.size();i++){
            M[nums[i]]=i;
        }

        //Find out the other half
        for(int i=0; i<=nums.size();i++){
            int other=target-nums[i];
            if (M.count(other) && M[other]!=i){
                return{i,M[other]};
            }
        }
        //return if no solution was returned in the loop
        return {};
    }  
};
